/* ===================================
   GLOBAL STYLES & RESET
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Zone Colors */
    --zone-a: #f59e0b;
    --zone-a-light: #fef3c7;
    --zone-b: #3b82f6;
    --zone-b-light: #dbeafe;
    --zone-c: #10b981;
    --zone-c-light: #d1fae5;
    --zone-d: #8b5cf6;
    --zone-d-light: #ede9fe;
    --zone-e: #ef4444;
    --zone-e-light: #fee2e2;
    
    /* UI Colors */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===================================
   HEADER
   =================================== */

.header {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: white;
    padding: 1.5rem 1rem;
    box-shadow: var(--shadow-lg);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.subtitle {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ===================================
   MAIN CONTAINER
   =================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    flex: 1;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

/* ===================================
   LOCATION BANNER
   =================================== */

.location-banner {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 1.25rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.location-icon {
    font-size: 2rem;
}

.location-text {
    flex: 1;
}

.location-label {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.location-current {
    font-size: 1.5rem;
    font-weight: 700;
}

/* ===================================
   SEARCH SECTION
   =================================== */

.search-section {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.search-input {
    flex: 1;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-secondary);
    transition: all 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--zone-b);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-btn {
    padding: 0.875rem 1.5rem;
    background: var(--zone-b);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.2s;
}

.search-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.search-results {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: var(--bg-primary);
}

.result-code {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.result-name {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.result-zone {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* ===================================
   ZONE FILTER
   =================================== */

.zone-filter {
    margin-bottom: 2rem;
}

.zone-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.zone-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.zone-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.zone-card.zone-a {
    border-color: var(--zone-a);
}

.zone-card.zone-a:hover {
    background: var(--zone-a-light);
}

.zone-card.zone-b {
    border-color: var(--zone-b);
}

.zone-card.zone-b:hover {
    background: var(--zone-b-light);
}

.zone-card.zone-c {
    border-color: var(--zone-c);
}

.zone-card.zone-c:hover {
    background: var(--zone-c-light);
}

.zone-card.zone-d {
    border-color: var(--zone-d);
}

.zone-card.zone-d:hover {
    background: var(--zone-d-light);
}

.zone-card.zone-e {
    border-color: var(--zone-e);
}

.zone-card.zone-e:hover {
    background: var(--zone-e-light);
}

.zone-icon {
    font-size: 2.5rem;
}

.zone-info h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.zone-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ===================================
   ROOM TYPE FILTER
   =================================== */

.room-type-section {
    margin-bottom: 2rem;
}

.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.filter-chip {
    padding: 0.625rem 1.25rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.filter-chip:hover {
    border-color: var(--zone-b);
    background: var(--zone-b-light);
}

.filter-chip.active {
    background: var(--zone-b);
    color: white;
    border-color: var(--zone-b);
}

/* ===================================
   QUICK ACCESS
   =================================== */

.quick-access {
    margin-bottom: 2rem;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.quick-link {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.95rem;
    font-weight: 600;
}

.quick-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--zone-b);
}

.quick-icon {
    font-size: 2rem;
}

/* ===================================
   ROUTE DISPLAY
   =================================== */

.route-display {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.route-header h2 {
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.25rem 0.5rem;
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--text-primary);
}

.route-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.route-stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-icon {
    font-size: 2rem;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
}

.route-steps {
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.route-step {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.route-step:last-child {
    border-bottom: none;
}

.step-number {
    width: 32px;
    height: 32px;
    background: var(--zone-b);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-instruction {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.step-detail {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.start-navigation-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--zone-b) 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.start-navigation-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===================================
   ZONE DETAIL VIEW
   =================================== */

.zone-detail {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.zone-detail-header {
    margin-bottom: 1.5rem;
}

.back-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--zone-b);
    cursor: pointer;
    padding: 0.5rem 0;
    margin-bottom: 0.75rem;
    font-weight: 600;
    transition: color 0.2s;
}

.back-btn:hover {
    color: #2563eb;
}

.zone-rooms-list {
    display: grid;
    gap: 0.75rem;
}

.room-item {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.room-item:hover {
    border-color: var(--zone-b);
    transform: translateX(4px);
}

.room-code {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.room-name {
    color: var(--text-secondary);
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background: #1e293b;
    color: white;
    padding: 1.5rem 1rem;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-note {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .location-banner {
        flex-direction: row;
    }
    
    .location-current {
        font-size: 1.25rem;
    }
    
    .zone-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .route-info {
        flex-direction: column;
        gap: 1rem;
    }
}
